{
	"name": "@colinaut/theme-multi-switch",
	"version": "0.8.1",
	"type": "module",
	"main": "dist/theme-multi-switch.js",
	"unpkg": "dist/theme-multi-switch.js",
	"keywords": [
		"web component",
		"typescript",
		"theme switch"
	],
	"author": "Colin Fahrion",
	"license": "MIT",
	"repository": "https://github.com/colinaut/theme-multi-switch.git",
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://colinaut.github.io/theme-multi-switch/",
	"scripts": {
		"test": "echo \"No test specified\"",
		"dev": "vite",
		"build": "tsc && vite build && cpy 'docs/theme-multi-switch.*' 'dist'",
		"preview": "vite preview",
		"release": "release-it"
	},
	"devDependencies": {
		"cpy-cli": "^5.0.0",
		"eslint": "^8.49.0",
		"rollup-plugin-minify-html-literals": "^1.2.6",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"release-it": "^16.1.5"
	}
}
